make: Nothing to be done for 'all'.
openmp_pow: n = 112000, m = 100000, thread_count = 1
Congratulations!
Time Cost: 14020451 us

openmp_pow: n = 112000, m = 100000, thread_count = 7
Congratulations!
Time Cost: 2014845 us

openmp_pow: n = 112000, m = 100000, thread_count = 14
Congratulations!
Time Cost: 1009858 us

openmp_pow: n = 112000, m = 100000, thread_count = 28
Congratulations!
Time Cost: 509879 us

mpi_pow: n = 112000, m = 100000, process_count = 1
Congratulations!
Time Cost: 14008409 us

mpi_pow: n = 112000, m = 100000, process_count = 7
Congratulations!
Time Cost: 2023276 us

mpi_pow: n = 112000, m = 100000, process_count = 14
Congratulations!
Time Cost: 1016224 us

mpi_pow: n = 112000, m = 100000, process_count = 28
Congratulations!
Time Cost: 505465 us

mpi_pow: n = 112000, m = 100000, process_count = 56
Congratulations!
Time Cost: 341833 us

All done!
