##IPMv0.983####################################################################
# 
# command : unknown (completed)
# host    : conv2/x86_64_Linux             mpi_tasks : 8 on 1 nodes
# start   : 05/24/23/17:37:04              wallclock : 23.752304 sec
# stop    : 05/24/23/17:37:27              %comm     : 150.77 
# gbytes  : 0.00000e+00 total              gflop/sec : 0.00000e+00 total
#
##############################################################################
# region  : *       [ntasks] =      8
#
#                           [total]         <avg>           min           max 
# entries                          8             1             1             1
# wallclock                  190.018       23.7522       23.7518       23.7523
# user                       189.102       23.6378       23.5598       23.7016
# system                     5.27473      0.659342      0.603734      0.750717
# mpi                        286.491       35.8113    0.00935251       40.9988
# %comm                                     150.77     0.0393752        172.61
# gflop/sec                        0             0             0             0
# gbytes                           0             0             0             0
#
#
#                            [time]       [calls]        <%mpi>      <%wall>
# MPI_Barrier                286.491            16        100.00       150.77
# MPI_Comm_size          0.000122702             8          0.00         0.00
# MPI_Comm_rank          4.26359e-06             8          0.00         0.00
###############################################################################
IPM: 0 log IPMLOG_DIR  not available using $CWD 
Sucesss 2019010874
